<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR_Management.Domain\HR_Management.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\LeaveRequest\Handler\Commands\" />
    <Folder Include="Features\LeaveRequest\Request\Commands\" />
    <Folder Include="Features\LeaveType\Handler\Commands\" />
    <Folder Include="Features\LeaveType\Handler\Queries\" />
    <Folder Include="Features\LeaveType\Request\Commands\" />
    <Folder Include="Features\LeaveType\Request\Queries\" />
  </ItemGroup>

</Project>
