# HR_Management.

./: .gitignore  HR_Management.sln  README.md
HR_Management.Application/: ApplicationServiceRegistration.cs  HR_Management.Application.csproj
HR_Management.Application/Constants/: CustomClaimTypes.cs
HR_Management.Application/Contracts/EmailService/: IEmailSender.cs
HR_Management.Application/Contracts/Identity/: IAuthenticationService.cs
HR_Management.Application/Contracts/Services/EmailService/: IEmailSender.cs
HR_Management.Application/DTOs/Common/: BaseDto.cs
HR_Management.Application/DTOs/LeaveAllocationDTOs/: CreateLeaveAllocationDto.cs  DeleteLeaveAllocationDto.cs  EditLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HR_Management.Application/DTOs/LeaveAllocationDTOs/Validators/: CreateLeaveAllocationValidator.cs  DeleteLeaveAllocationValidator.cs  EditLeaveAllocationValidator.cs  ILeaveAllocationValidator.cs
HR_Management.Application/DTOs/LeaveRequestDTOs/: CreateLeaveRequestDto.cs  DeleteLeaveRequestDto.cs  EditLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs
HR_Management.Application/DTOs/LeaveRequestDTOs/Validators/: CreateLeaveRequestDtoValidator.cs  DeleteLeaveRequestDtoValidator.cs  EditLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs
HR_Management.Application/DTOs/LeaveTypeDTOs/: CreateLeaveTypeDto.cs  DeleteLeaveTypeDto.cs  EditLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
HR_Management.Application/DTOs/LeaveTypeDTOs/Validators/: CreateLeaveTypeDtoValidator.cs  DeleteLeaveTypeDtoValidator.cs  EditLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs
HR_Management.Application/DTOs/Resources/: LeaveAllocationResource.cs  LeaveRequestResource.cs  LeaveTypeResource.cs
HR_Management.Application/Exceptions/: BadRequestException.cs  EntityNullException.cs  ListNullException.cs  NotFoundException.cs  ValidationException.cs
HR_Management.Application/Features/LeaveAllocation/Handler/Commands/: CreateLeaveAllocationCommandRequestHandler.cs  DeleteLeaveAllocationCommandRequestHandler.cs  EditLeaveAllocationCommandRequestHandler.cs
HR_Management.Application/Features/LeaveAllocation/Handler/Queries/: GetLeaveAllocationListRequestHandler.cs  GetLeaveAllocationRequestHandler.cs
HR_Management.Application/Hatoeas/: LinkBuilder.cs
HR_Management.Application/IUintOfWork/: IUnitOfWork.cs
HR_Management.Application/Models/: Email.cs  EmailSetting.cs
HR_Management.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
HR_Management.Application/Profiles/LeaveAllocation/: LeaveAllocationMappingProfile.cs
HR_Management.Application/Profiles/LeaveRequest/: LeaveRequestMappingProfile.cs
HR_Management.Application/Profiles/LeaveType/: LeaveTypeMappingProfile.cs
HR_Management.Application/Responses/: BaseCommandResponse.cs
HR_Management.Application/UintOfWork/: IUnitOfWork.cs
HR_Management.Infrastructure/: HR_Management.Infrastructure.csproj  InfrastructureServicesRegisteration.cs
HR_Management.Infrastructure/Configurations/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
HR_Management.Infrastructure/Configurations/Identity/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HR_Management.Infrastructure/Context/: HRDbContext.cs  LeaveManagementIdentityDbContext.cs
HR_Management.Infrastructure/Models/: ApplicationUser.cs
HR_Management.Infrastructure/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
HR_Management.Infrastructure/Services/Authentication/: AuthenticationService.cs
HR_Management.Infrastructure/Services/Email/: EmailSender.cs
HR_Management.Infrastructure/UnitOfWork/: UnitOfWork.cs
HR_Management.Presentation/: HR_Management.Api.csproj  HR_Management.Presentation.csproj  HR_Management.Presentation.http  Program.cs  appsettings.json
HR_Management.Presentation/Controllers/: AccountController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs
HR_Management.Presentation/Hatoeas/: Link.cs  LinkBuilder.cs
HR_Management.Presentation/Properties/: launchSettings.json
HR_Management.Presentation/Resources/: LeaveRequestResource.cs
(+78 files in other folders)
